(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\wiring-icub_v.1.1.1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CANFilter_A
      (FullPartName "CANFilter_A.Normal")
      (LibraryName
         "\\GEO\FABRIZIO.LAROSA\WORKS_2010\PRODUZIONE\ORCADLIBRARY\ICUBPARTS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.1\Orcad16.3-Wiring\wiring-icub_v.1.1.1.dsn")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.1\Orcad16.3-Wiring\wiring-icub_v.1.1.1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.1\Orcad16.3-Wiring\wiring-icub_v.1.1.1.dsn"
         "Can line")
      (Select "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.1\Orcad16.3-Wiring\wiring-icub_v.1.1.1.dsn"
         "Can line"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 453"))
      (Tab 0)))
  (MPSSessionName "fabrizio.larosa"))
