(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\wiring-icub_v.1.1.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "Can line")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "Head")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "Left hand")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "LeftArm")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "LeftLeg")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "Right hand")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "RightArm")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "RightLeg")
      (Path "Design Resources"
         "\\Geo\fabrizio.larosa\WORKS_2010\Produzione\iCubWiring\iCubWiring_Ver.1.1.0\Orcad16.3-Wiring\wiring-icub_v.1.1.0.dsn"
         "Waist"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 453"))
      (Tab 0)))
  (MPSSessionName "fabrizio.larosa"))
